#######################################
# Syntax Coloring Map For PCA9698 Library
#######################################

#######################################
# Class (KEYWORD1)
#######################################

PCA9685 KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
setPWM  KEYWORD2
getPWM  KEYWORD2
setPWMFreq  KEYWORD2
getPWMFreq  KEYWORD2
setOutputMode   KEYWORD2
update  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCA9685_MODE1   LITERAL1
PCA9685_MODE2   LITERAL1
PCA9685_SUBADR1 LITERAL1
PCA9685_SUBADR2 LITERAL1
PCA9685_SUBADR3 LITERAL1
PCA9685_ALLCALLADR  LITERAL1
PCA9685_LED0_ON_L   LITERAL1
PCA9685_LED0_ON_H   LITERAL1
PCA9685_LED0_OFF_L  LITERAL1
PCA9685_LED0_OFF_H  LITERAL1
PCA9685_LED1_ON_L   LITERAL1
PCA9685_LED1_ON_H   LITERAL1
PCA9685_LED1_OFF_L  LITERAL1
PCA9685_LED1_OFF_H  LITERAL1
PCA9685_LED2_ON_L   LITERAL1
PCA9685_LED2_ON_H   LITERAL1
PCA9685_LED2_OFF_L  LITERAL1
PCA9685_LED2_OFF_H  LITERAL1
PCA9685_LED3_ON_L   LITERAL1
PCA9685_LED3_ON_H   LITERAL1
PCA9685_LED3_OFF_L  LITERAL1
PCA9685_LED3_OFF_H  LITERAL1
PCA9685_LED4_ON_L   LITERAL1
PCA9685_LED4_ON_H   LITERAL1
PCA9685_LED4_OFF_L  LITERAL1
PCA9685_LED4_OFF_H  LITERAL1
PCA9685_LED5_ON_L   LITERAL1
PCA9685_LED5_ON_H   LITERAL1
PCA9685_LED5_OFF_L  LITERAL1
PCA9685_LED5_OFF_H  LITERAL1
PCA9685_LED6_ON_L   LITERAL1
PCA9685_LED6_ON_H   LITERAL1
PCA9685_LED6_OFF_L  LITERAL1
PCA9685_LED6_OFF_H  LITERAL1
PCA9685_LED7_ON_L   LITERAL1
PCA9685_LED7_ON_H   LITERAL1
PCA9685_LED7_OFF_L  LITERAL1
PCA9685_LED7_OFF_H  LITERAL1
PCA9685_LED8_ON_L   LITERAL1
PCA9685_LED8_ON_H   LITERAL1
PCA9685_LED8_OFF_L  LITERAL1
PCA9685_LED8_OFF_H  LITERAL1
PCA9685_LED9_ON_L   LITERAL1
PCA9685_LED9_ON_H   LITERAL1 
PCA9685_LED9_OFF_L  LITERAL1
PCA9685_LED9_OFF_H  LITERAL1
PCA9685_LED10_ON_L  LITERAL1
PCA9685_LED10_ON_H  LITERAL1
PCA9685_LED10_OFF_L LITERAL1
PCA9685_LED10_OFF_H LITERAL1
PCA9685_LED11_ON_L  LITERAL1
PCA9685_LED11_ON_H  LITERAL1
PCA9685_LED11_OFF_L LITERAL1
PCA9685_LED11_OFF_H LITERAL1
PCA9685_LED12_ON_L  LITERAL1
PCA9685_LED12_ON_H  LITERAL1
PCA9685_LED12_OFF_L LITERAL1
PCA9685_LED12_OFF_H LITERAL1
PCA9685_LED13_ON_L  LITERAL1
PCA9685_LED13_ON_H  LITERAL1
PCA9685_LED13_OFF_L LITERAL1
PCA9685_LED13_OFF_H LITERAL1
PCA9685_LED14_ON_L  LITERAL1
PCA9685_LED14_ON_H  LITERAL1
PCA9685_LED14_OFF_L LITERAL1
PCA9685_LED14_OFF_H LITERAL1
PCA9685_LED15_ON_L  LITERAL1
PCA9685_LED15_ON_H  LITERAL1
PCA9685_LED15_OFF_L LITERAL1
PCA9685_LED15_OFF_H LITERAL1
PCA9685_ALL_LED_ON_L    LITERAL1
PCA9685_ALL_LED_ON_H    LITERAL1
PCA9685_ALL_LED_OFF_L   LITERAL1
PCA9685_ALL_LED_OFF_H   LITERAL1
PCA9685_PRE_SCALE   LITERAL1
PCA9685_TESTMODE    LITERAL1
PCA9685_MODE1_SLEEP LITERAL1
PCA9685_MODE1_AI    LITERAL1
PCA9685_MODE1_ALLCALL   LITERAL1
PCA9685_MODE1_RESTART   LITERAL1
PCA9685_MODE2_OUTDRV    LITERAL1
PCA9685_DEFAULT_FREQ    LITERAL1
PCA9685_MAX_FREQ    LITERAL1
PCA9685_BASE_ADDRESS    LITERAL1
I2C_STANDARD_MODE   LITERAL1
I2C_FAST_MODE   LITERAL1
I2C_FAST_MODE_PLUS  LITERAL1
OSC_CLOCK   LITERAL1